<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/body.css"/>
		<link rel="stylesheet" href="css/shopcar.css">
	</head>
	<body>
			<div id="shopCarNme">
				<span class="sum"></span>
				<div class="shopmus">
					<div class="shopimg">
						<img src="http:////h2.appsimg.com/a.appsimg.com/upload/merchandise/pdc/699/341/4491854033661341699/0/1764928-5.jpg" alt="">
					</div>
					<div class="num">
						商品数量：
						<span>3</span>
					</div>
					<div class="zongjia">
						价格：
						<i>￥</i>
						<span>300</span>

					</div>
				</div>
				
			</div>
			
		<div id="head">
			这是头部
		</div>
		<div id="body1">
			<div class="bodybox">
				
				<!--<div class="shopbox">
					<div class="imgbox">
						<img src="http:////h2.appsimg.com/a.appsimg.com/upload/merchandise/pdc/699/341/4491854033661341699/0/1764928-5.jpg"/>
					</div>
					<div class="filtbox">
						<p>
							都市休闲桑蚕丝小衫
						</p>
						<p>
							现价:
							<span>418</span>
						</p>
						
						<p>
							原价:
						<span>
							1880
						</span>
						</p>
					</div>
					<div class="btn-box">
						
					</div>
				</div>-->
			</div>
		</div>
		
		
	</body>
	<script src="js/jquery-3.3.1的副本.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/car.js"></script>
		<script type="text/javascript">
		//console.log($(".btn-box"))
			$(function(){


			})
		
		
		
		</script>
</html>
